'NetzwerkNRW.Site:Mixin.Image':
  abstract: true
  ui:
    inspector:
      groups:
        image:
          label: 'Image'
          position: 5
          icon: 'icon-image'
  properties:
    image:
      type: Neos\Media\Domain\Model\ImageInterface
      ui:
        label: 'Image'
        reloadIfChanged: true
        inspector:
          group: 'image'
          position: 50
    alternativeText:
      type: string
      ui:
        label: 'Alternative Text'
        reloadIfChanged: false
        inspector:
          group: 'image'
          position: 100
