prototype(NetzwerkNRW.Site:Component.Header.MenuItemsRenderer) < prototype(Neos.Fusion:Component) {
    items = false

    @if.has = ${this.items}
    renderer = afx`
        <div id="navbarHeader" class="navbar-menu">
            <div class="navbar-start">
                <Neos.Fusion:Loop items={props.items} itemName="menuItem" @children="itemRenderer">
                    <Carbon.Link:Link
                        node={menuItem.node}
                        backendLink={true}
                        renderDefaultTagIfNoLink={true}
                        additionalClass={'navbar-item' + (menuItem.state == 'current' ? ' is-active' : '') }>
                        { menuItem.label }
                    </Carbon.Link:Link>
                    <!--
                    <NetzwerkNRW.Site:Component.Header.MenuItemsRenderer
                        items={menuItem.subItems}
                    />
                    //-->
                </Neos.Fusion:Loop>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <!--<a class="button is-primary">
                            <strong>Sign up</strong>
                        </a>-->
                        <a class="button is-light">Log in</a>
                    </div>
                </div>
            </div>
        </div>
    `
}
