prototype(NetzwerkNRW.Site:Document.NotFoundPage) < prototype(NetzwerkNRW.Site:Document.AbstractPage) {
    @context.documentNode = ${site}
    @context.node = ${site}

    prototype(Neos.Seo:TitleTag) {
        title = ${I18n.translate('NetzwerkNRW.Site:NodeTypes.Document.NotFoundPage:errorMessage')}
    }

    body.content = Neos.Fusion:Component {
        renderer = afx`
            <section class="section">
                <div class="container is-max-widescreen">
                    <h1>{I18n.translate('NetzwerkNRW.Site:NodeTypes.Document.NotFoundPage:errorMessage')}</h1>
                    <a href="/">{I18n.translate('NetzwerkNRW.Site:NodeTypes.Document.NotFoundPage:backHome')}</a>
                    <br /><br /><br /><br />
                </div>
            </section>
        `
    }
}
