prototype(NetzwerkNRW.Site:Document.HomePage) < prototype(NetzwerkNRW.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        renderer = afx`
            <section class="main section">
                <div class="container">
                    {props.main}
                </div>
            </section>
        `
    }
}
